WpfRubyLabelSample/MainWindow.xaml

<Window x:Class="WpfRubyLabelSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRubyLabelSample"
        xmlns:label="clr-namespace:WpfRubyLabel;assembly=WpfRubyLabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <label:WpfRubyLabelControl x:Name="LblTest"/>
        <TextBox Grid.Row="1" Name="EdtTest" TextWrapping="Wrap" AcceptsReturn="True"/>
        <StackPanel Grid.Row="2" Name="PnlProperty" Orientation="Horizontal">
            <TextBlock Text="Font" Margin="4"/>
            <TextBlock Text="Size :" Margin="4"/>
            <TextBox Width="50" Text="{Binding TextSize, Converter={StaticResource SizeConv}, Mode=TwoWay}"/>
            <TextBlock Text="Color :" Margin="4"/>
            <TextBox Width="100" Text="{Binding TextColor, Mode=TwoWay}"/>
            <TextBlock Text="Ruby" Margin="4"/>
            <TextBlock Text="Size :" Margin="4"/>
            <TextBox Width="50" Text="{Binding RubySize, Converter={StaticResource SizeConv}, Mode=TwoWay}"/>
            <TextBlock Text="Color :" Margin="4"/>
            <TextBox Width="100" Text="{Binding RubyColor, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton Name="RdoAozora" Content="aozora" IsChecked="True"/>
            <RadioButton Name="RdoHtml" Content="html"/>
        </StackPanel>
    </Grid>
</Window>
